name: CI

on:
  merge_group:
    branches:
      - main

jobs:
    build:
        name: 'Call Azure Pipeline'
        runs-on: 'ubuntu-latest'
        steps:
        - name: 'Azure Pipelines Action'
          uses: Azure/pipelines@v1
          with:
            azure-devops-project-url: 'https://dev.azure.com/isaymalit/GhibliViper'
            azure-pipeline-name: 'Upload Build on Merge to Main'
            azure-devops-token: '${{ secrets.AZURE_DEVOPS_TOKEN }}'
